
[ View data ... ]
Filtering criteria: Point2D
Sorting criteria: Dist. Fr Origin
Sorting order: DESC

    X     Y    Dist. Fr Origin
------------------------------------
[ -23,   29]    37.014
[ -22,  -22]    31.113
[ -10,   24]    26.000
[  24,    0]    24.000
[  17,    2]    17.117
-------------------------------------------------

[ View data ... ]
Filtering criteria: Point2D
Sorting criteria: Dist. Fr Origin
Sorting order: DESC

    X     Y    Dist. Fr Origin
------------------------------------
[ -23,   29]    37.014
[ -22,  -22]    31.113
[ -10,   24]    26.000
[  24,    0]    24.000
[  17,    2]    17.117
-------------------------------------------------
