<!DOCTYPE html>
<html>
<head>
    <title>A2-T05G18-8550864,8535383(DarayuthCHEA,JeslynHo)</title>



    <style>
        #table2 {
            border: 2px solid #000000;
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }

        #table2 td {
            font-size: 18px;
            padding: 10px;
            height: 50px;
        }

        button {
            width: 100%;
            height: 100%;
        }

        #numListBox {
            width: 100%;
            height: 100%;
            size: 5;
            font-size: 18px;
            text-align: center;
        }

        .small-button {
            width: 90px;
            height: 40px;
            font-size: 14px;
        }

        .button-spacing {
            margin-right: 20px;
        }

        #totalScore {
            font-size: 24px;
            width: 100px;
        }
    </style>
</head>

<body>
    <center>
    <h1>CSIT128: Assignment 1</h1>

    <h1>Part 1: Table</h1>
    <table border="1" width="35%; text-align: left; ">
        <tr style="height: 50px; font-size:20px;">
            <th colspan="3" style="background-color: lightblue;">CSIT128: Assignment 1</th>
            <th style="background-color: lightblue;">Group T05G18</th>
        </tr>
        <tr style="height: 50px; font-size:18px; ">
            <td rowspan="3" align="center" width ="20%"> Student Number / Name / Email</td>
            <td> 8550864</td>
            <td> Darayuth CHEA</td>
            <td> Darayuth@uow.edu.au</td>
        </tr>
        <tr style="height: 50px; font-size:18px">
            <td> 8535383</td>
            <td> Jeslyn Ka Yan Ho</td>
            <td> Kyjh095@uow.edu.au</td>
        </tr>
        <tr style="height: 50px; font-size:18px">
            <td> UOW ID 3</td>
            <td> Name 3</td>
            <td> Name3@uow.edu.au</td>
        </tr>
    </table>
    <br><br><br>
</center>

    <table id="table2" border="1">
        <tr style="height: 50px; font-size: 24px;">
            <th colspan="3" style="background-color: lightblue;"><b>Part 2: Game</b></th>
        </tr>
        <tr>
            <td width="35%" style='background:#DEEAF6;' align="left"><b>Your Chosen Number:</b></td>
            <td width="35%" style='background:#DEEAF6;'>
                <select id="numListBox" name="numListBox">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
            </td>
            <td width="30%" style='background:#FFF2CC;'>
                <b>Current Score: <span id="totalScore" style='color:red'>0</span></b>
            </td>
        </tr>
        <tr style='background:#99FF99;'>
            <td colspan="3">
                <button id="startButton" class="small-button button-spacing" onclick="start()">Start Game</button>
                <button id="stopButton" class="small-button" onclick="stop()">Stop Game</button>
            </td>
        </tr>
        <tr>
            <td>
                <span id="intButton1" onclick="checkNumber(0)" style='color:#BF9000;'><b><1<sup>st</sup> number></b></span>
            </td>
            <td>
                <span id="intButton2" onclick="checkNumber(1)" style='color:blue;'><b><2<sup>nd</sup> number></b></span>
            </td>
            <td>
                <span id="intButton3" onclick="checkNumber(2)" style='color:#548235;'><b><3<sup>rd</sup> number></b></span>
            </td>
        </tr>
    </table>


    <script>
        let chosenNumber = 0; 
        let score = 0; 
        let gameInterval; 
        let lastRandomNumbers = [];

        function start() {
            clearInterval(gameInterval); // Clear any previous game intervals
            score = 0; 
            document.getElementById("totalScore").innerHTML = score; // Update the score display
            chosenNumber = document.getElementById("numListBox").value; // Get the chosen number from the input
            genNum(); // Generate the a random set of numbers
            gameInterval = setInterval(genNum, 2000); // Start the game interval
        }

        function stop() {
            clearInterval(gameInterval); // Stop the game interval
        }

        function genNum() {
            // Generate a set of three unique random numbers between 0 and 9
            const randomInt = genUniqueNum(3, 0, 9);
            lastRandomNumbers = randomInt; // Store the last set of random numbers
            document.getElementById("intButton1").innerHTML = randomInt[0];
            document.getElementById("intButton2").innerHTML = randomInt[1];
            document.getElementById("intButton3").innerHTML = randomInt[2];
        }

        //============================update score==================

        // Function to update the score
        function updateScore(diff) {
            score += diff;
            document.getElementById("totalScore").innerHTML = score;
        }

        function checkNumber(clickedNumberIndex) {
            // Check if the clicked number matches the chosen number
            if (lastRandomNumbers[clickedNumberIndex] == chosenNumber) {
                updateScore(3); // Increase the score by 3
            } else {
                updateScore(-2); // Decrease the score by 2 if it doesn't match
            }
        }
        //===========================genrate unique number==================
        function genUniqueNum(count, min, max) {
            const uniqueNumbers = [];
            while (uniqueNumbers.length < count) {
                const random = Math.floor(Math.random() * (max - min + 1)) + min;
                if (!uniqueNumbers.includes(random)) {
                    uniqueNumbers.push(random);
                }
            }
            return uniqueNumbers;
        }

    </script>
    
</body>

</html>
